:root {
  --bronze: #d5966c;
  --black: #151515;
  --gray: #444;
  --gray-light: #848484;
  --white: #fff;
  --heading-xl: 6rem/5.5rem "Big Shoulders Display", cursive;
  --heading-l: 4.375rem/4.375rem "Big Shoulders Display", cursive;
  --heading-m: 3.75rem/3.75rem "Big Shoulders Display", cursive;
  --body-m: 1.375rem/2rem "Outfit", sans-serif;
  --body-s: 1.125rem/2rem "Outfit", sans-serif;
  --btn: bold 1rem/1.75rem "Big Shoulders Display", cursive;
}

body {
  padding: 0;
  margin: 0;
  color: var(--black);
  font: var(--body-s);
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

ul > li {
  list-style: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.head {
  background-color: #000;
  flex-wrap: wrap;
  padding: 20px 0;
}

.head > .flex {
  justify-content: space-between;
  align-items: center;
}

/*-------------------- MENU -------------------- */
.nav-menu {
  padding: 10px 30px;
}

.menu li {
  margin-left: 30px;
}

.menu li a {
  font: 1.25rem/1rem "Outfit", sans-serif;
  text-align: center;
  color: #eee2da;
}

.menu a::after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  border-radius: 50px;
  margin-top: 15px;
  background-color: var(--bronze);
}

.menu a:hover::after {
  width: 100%;
  transition: 0.4s ease-in-out;
}

#menu-ativo a::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  border-radius: 50px;
  margin-top: 15px;
  background-color: var(--bronze);
}

#menu-ativo a {
  color: #fff;
}

[data-menu="button"] {
  display: none;
}

/*-------------------- BANNER HOME -------------------- */
.banner {
  background: linear-gradient(to right, var(--black) 50%, #fff 50%);
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.banner-title,
.banner-content {
  padding-top: 190px;
}

.banner-title {
  background-color: var(--black);
  max-width: 285px;
}

.banner-title h1 {
  min-width: 575px;
  background: linear-gradient(to right, var(--black) 50%, #fff 50%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: invert(100%);
  text-transform: uppercase;
  font: var(--heading-xl);
}

.banner-content {
  font: var(--body-m);
  color: var(--black);
  position: relative;
  left: -20%;
}

.banner-content-txt {
  max-width: 350px;
  color: var(--gray);
}

/*-------------------- BOTOES -------------------- */
.btn {
  font: var(--btn);
  letter-spacing: 3.7px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 60px;
}

.btn-content {
  background: var(--black);
  padding: 0px 20px;
  height: 50px;
}

.btn-content p {
  color: var(--white);
  align-self: center;
  text-transform: uppercase;
}

.btn-icon {
  width: 40px;
  height: 50px;
  background-color: var(--bronze);
  justify-content: center;
}

.btn-icon img {
  align-self: center;
}

.bg-bronze {
  background-color: var(--bronze);
  transition: 0.2s ease-in;
}

.bg-black {
  background-color: var(--black);
  transition: 0.2s ease-in;
}

/*-------------------- FEATURE -------------------- */
.featured {
  margin-top: 100px;
}

.featured img {
  max-width: 100%;
}

.featured > .grid {
  gap: 30px;
}

.row-1,
.row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.col-1-left p {
  color: var(--gray);
}

.col-1-left h2 {
  font: var(--heading-m);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.col-1-left p,
.row-2-txt p {
  font: var(--body-m);
}

.col-1-left {
  grid-column: 1/1;
  align-self: center;
}

.col-1-right {
  grid-column: 2/4;
}

.col-2-left {
  grid-column: 1/3;
}

.col-2-right {
  grid-column: 3/4;
}

.col-2-right-txt {
  max-height: 100%;
  max-width: 100%;
  background-color: var(--black);
  color: var(--white);
  align-content: center;
  padding: 20px 45px;
}

.col-2-right-txt h2 {
  font: var(--heading-m);
  text-transform: uppercase;
}

/*-------------------- FOOTER -------------------- */
.footer {
  margin-top: 100px;
  flex-wrap: wrap;
  background-color: #000;
  color: var(--white);
  font: var(--body-s);
  padding: 40px 0;
}

.footer .container {
  justify-content: space-between;
}

.logo-footer {
  align-self: flex-start;
}

.copy {
  max-width: 39ch;
}

.copy p {
  margin-top: 0;
}

.sociais {
  gap: 20px;
  margin: 0;
}

.sociais a:hover {
  filter: sepia(47%) saturate(3902%) hue-rotate(304deg) brightness(88%)
    contrast(87%);
}

.design{
  color: #848484;
  font-size: .95rem;
}

@media screen and (max-width: 1140px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  .banner-content {
    left: -70%;
  }

  .row-2-txt {
    padding: 20px 35px;
  }

  .col-2-right-txt h2 {
    font: 2.75rem/2.75rem "Big Shoulders Display", cursive;
    margin-bottom: 0;
  }

  .col-2-right-txt p {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 970px) {
  .banner {
    background: #fff;
  }

  .container.banner-container.grid {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(90px, auto);
    max-width: 100%;
    min-height: 700px;
    background: url(../images/mobile/image-hero-tablet.webp) no-repeat;
    padding-left: 40%;
    box-sizing: border-box;
    align-content: center;
  }

  .banner-image {
    display: none;
  }

  .banner-title {
    background-color: transparent;
    max-width: unset;
    order: 1;
    padding-top: 0;
  }

  .banner-content {
    left: 0;
    padding-top: 0;
    order: 2;
    box-sizing: border-box;
  }

  .banner-title h1 {
    min-width: 100%;
    left: 0;
    background: unset;
    -webkit-background-clip: unset;
    -moz-background-clip: unset;
    background-clip: unset;
    color: var(--black);
    filter: invert(0%);
    font: var(--heading-l);
  }

  .banner-content {
    font: var(--body-s);
    max-width: 100%;
    padding: 0 10px;
  }

  .btn {
    margin-top: 30px;
  }

  .row-1,
  .row-2 {
    grid-template-rows: 1fr;
  }

  .col-1-left {
    font: var(--body-s);
  }

  .col-2-right-txt {
    padding: 10px;
    font: var(--body-s);
  }

  .about-row-2 img {
    height: 100%;
  }

  .artwork-image img {
    height: 100%;
  }

  .contato {
    flex-direction: column;
  }

  .contato > .cont-row {
    max-width: 100%;
  }

  .copy {
    max-width: 30ch;
  }

  .copy p {
    margin-top: 0;
    font-size: 16px;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 21px;
  }

  [data-menu="button"] {
    display: block;
    background-color: #000;
    border: none;
  }

  [data-menu="button"]::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 20px;
    background-color: #fff;
    box-shadow: 0 8px #fff, 0 -8px #fff;
  }

  [data-menu="list"] {
    display: none;
    position: absolute;
    z-index: 900;
    max-width: 100%;
    right: 40px;
    padding-right: 30px;
    background-color: #000;
    padding-top: 10px;
    margin-top: 50px;
    text-align: right;
  }

  .menuMobOn {
    display: block;
  }

  #menu-ativo a::after {
    margin-top: 2px;
    margin-bottom: 15px;
  }

  .menu li {
    font-size: 14px;
  }

  .container.banner-container.grid {
    grid-template-columns: unset;
    grid-auto-rows: unset;
    max-width: unset;
    min-height: unset;
    background: unset;
    padding-left: 0;
    box-sizing: border-box;
    align-content: center;
  }

  .banner {
    background: #fff;
  }

  .banner > .container {
    display: flex;
    flex-direction: column;
  }

  .banner-image {
    display: block;
    order: 1;
    background: url(../images/image-hero.webp) no-repeat center;
    background-size: cover;
    height: 350px;
  }

  .banner-image img {
    display: none;
  }

  .banner-title {
    background: unset;
    order: 2;
    margin-top: 40px;
    margin-left: 5%;
  }

  .banner-title h1 {
    background: unset;
    -webkit-background-clip: unset;
    -moz-background-clip: unset;
    background-clip: unset;
    color: var(--black);
    filter: invert(0%);
  }

  .banner-content {
    order: 3;
    left: 0;
    margin-left: 5%;
    font-size: 22px;
  }

  .banner-title,
  .banner-content {
    padding-top: 0;
  }

  .row-1,
  .row-2 {
    display: flex;
    flex-direction: column;
  }

  .featured {
    margin-top: 110px;
  }

  .col-2-right-txt {
    padding: 25px 15px;
  }

  .container > .about-row-1 {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .exh-row {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .exh-row > .artwork {
    margin-bottom: 10px;
  }

  .footer .container {
    flex-direction: column;
    padding-top: 30px;
    gap: 30px;
  }

  .sociais {
    padding-left: 0px;
  }
}

@media screen and (max-width: 500px) {
  .col-2-right-txt h2 {
    font: 2.3rem/2.75rem "Big Shoulders Display", cursive;
    margin-bottom: 0;
  }
  .menu a:hover::after {
    width: 0;
  }
  
  #menu-ativo a::after {
    height: 0;
  }
}
