:root{
  --bronze: #d5966c;
  --black: #151515;
  --gray: #444;
  --gray-light: #848484;
  --white: #fff;
  --heading-xl: 6rem/5.5rem 'Big Shoulders Display', cursive;
  --heading-l: 4.375rem/4.375rem 'Big Shoulders Display', cursive;
  --heading-m: 3.75rem/3.75rem 'Big Shoulders Display', cursive;
  --body-m: 1.375rem/2rem 'Outfit', sans-serif; /* 22 */
  --body-s: 1.125rem/1.75rem 'Outfit', sans-serif; /* 20px */
  --btn: bold 1rem/1.75rem 'Big Shoulders Display', cursive; /* 20px */
}

body{
  padding: 0;
  margin: 0;
  font-family: 'Outfit', sans-serif;
  color: var(--black);
  font: var(--body-s);
}

a{
  text-decoration: none;
}

h1, h2, h3, h4{
  padding: 0;
  margin: 0;
}

img{
  display: block;
}

ul > li{
  list-style: none;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}


.container{
  max-width: 1110px;
  margin: 0 auto;
  /* background-color: blanchedalmond; */
}

.head{
  background-color: #000;
  flex-wrap: wrap;
  padding: 20px 0;
}

.head > .flex{
  justify-content: space-between;
  align-items: center;
}

/*-------------------- MENU -------------------- */
.nav-menu{
  padding: 10px 30px;
}

.menu li {
  margin-left: 30px;
}

.menu li a{
  color: var(--white);
  font: 1.25rem/1rem 'Outfit', sans-serif;
  text-align: center;
  color: #eee2da;
}

.menu li a:hover{
  color: #fff;
}

.menu a::after{
  content: "";
  display: block;
  height: 3px;
  width: 0;
  border-radius: 50px;
  margin-top: 15px;
  background-color: var(--bronze);
}

.menu a:hover::after{
  width: 100%;
  transition: 0.4s ease-in-out;
}

#menu-ativo a::after{
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  border-radius: 50px;
  margin-top: 15px;
  background-color: var(--bronze);

}

#menu-ativo a{
  color: #fff;
}

/*-------------------- BANNER HOME -------------------- */
.banner{
  background: linear-gradient(to right, var(--black) 50%, #FFF 50%);
}

.banner-title, .banner-content{
  padding-top: 190px;  
}

.banner-title{
  background-color:  var(--black);
  max-width: 285px;
}

.banner-title h1{
  width: 575px;
  background: linear-gradient(to right, var(--black) 50%, #FFF 50%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text; 
  color: transparent;
  filter: invert(100%);
  text-transform: uppercase;
  font: var(--heading-xl); 
}

.banner-content{
  font: var(--body-m);
  color: var(--black);
  position: relative;
  left: -50px;
}
.banner-content-txt{
  width: 350px;
  color: var(--gray);
}


/*-------------------- BOTÃ•ES -------------------- */
.btn{
  font:var(--btn);
  letter-spacing: 3.7px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 60px;
}

.btn-content{
  background: var(--black);
  padding: 0px 20px;
  height: 50px;
}

.btn-content p{
  color: var(--white);
  align-self: center;
  text-transform: uppercase;
}

.btn-icon{
  width: 40px;
  height: 50px;
  background-color: var(--bronze);
  justify-content: center;
}

.btn-icon img{
  align-self: center;
}

.bg-bronze{
  background-color: var(--bronze);
  transition: 0.2s ease-in;
}

.bg-black{
  background-color: var(--black);
  transition: 0.2s ease-in;
}


/*-------------------- FEATURE -------------------- */
.featured{
  margin-top: 100px;
}

.featured img{
 max-width: 100%;
}

.featured > .grid{
  gap: 30px;
}

.row-1, .row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.row-1-left p{
  color: var(--gray);
}

.row-1-left h2{
  font: var(--heading-m);
  margin-bottom: 30px;
  text-transform: uppercase;
 
}

.row-1-left p, .row-2-txt p{
  font: var(--body-m);
}

.row-1-left {
  grid-column: 1/1;
  align-self: center;
}

.row-1-right{
  grid-column: 2/4;
}

.col-2-left{
  grid-column: 1/3;
}

.col-2-right{
  grid-column: 3/4;
  gap: 30px;
}


.col-2-right-txt{
  max-height: 100%;
  max-width: 100%;
  background-color: var(--black);
  color: var(--white);
  align-content: center;
  padding: 20px 45px;
}

.col-2-right-txt h2{
  font: var(--heading-m);
  margin-bottom: 30px;
  text-transform: uppercase;
}


/*-------------------- FOOTER -------------------- */
footer{
  margin-top: 100px;
  flex-wrap: wrap;
  background-color: #000;
  color: var(--white);
  font: var(--body-s);
  padding: 40px 0;
}

footer .container{
  justify-content: space-between;
}

.logo-footer{
  align-self: flex-start;
}

.copy{
  max-width: 39ch;
}

.sociais{
  gap: 20px;
  margin: 0;
}

.sociais a:hover{
  filter: sepia(47%) saturate(3902%) hue-rotate(304deg) brightness(88%) contrast(87%);
}


@media screen and (max-width: 1024px) {
  .container{
    max-width: 90%;
    margin: 0 auto;
  }
  
  .banner-content {
    left: -250px;
  }

  .row-2-txt{
    padding: 20px 35px;
  }
  .col-2-right-txt h2{
   font: 2.75rem/2.75rem 'Big Shoulders Display', cursive;
   margin-bottom: 0;
  }

  .col-2-right-txt p{
    margin-bottom: 0;
  }

  
}


@media screen and (max-width: 768px) {

  .banner{
    /* background: linear-gradient(to right, var(--black) 50%, #FFF 50%); */
  }

  
  .banner.container{
    flex-direction: column;
  }

  .banner-content {
    left: 0;
  }
}